{
  "name": "gc-app",
  "version": "0.0.1",
  "description": "Getaway Collective · 10-Wave Constitutional Build",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "portals": "node scripts/persona-portals.js",
    "build": "npm run tokens && next build",
    "start": "next start",
    "lint": "next lint && npm run lint:vocab",
    "lint:vocab": "node scripts/vocab-lint.js",
    "lint:ufr": "node scripts/ufr-lint.js",
    "lint:rel": "node scripts/rel-lint.js",
    "tokens": "node scripts/export-tokens.js",
    "schemas": "node scripts/gen-schemas.js",
    "schemas:check": "node scripts/gen-schemas.js --check",
    "verify": "npm run lint:vocab && npm run lint:voice && npm run lint:ufr && npm run lint:rel && npm run lint:cap && npm run lint:sm && npm run lint:enum && npm run lint:organism && npm run lint:aperture && npm run lint:assembly && npm run lint:route && npm run lint:eligibility && npm run lint:taxonomy && npm run lint:token && npm run schemas:check && npm run db:check && npm run fixtures:check && npm run app:check && node scripts/gen-ia-map.js && node scripts/gen-assembly-css.js --check && node scripts/gen-communication-reference.js --check && npm run tokens && npm run type-check && npm run test:run",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "db:schema": "node scripts/gen-db.js",
    "db:check": "node scripts/gen-db.js --check",
    "fixtures": "node scripts/gen-fixtures.js",
    "fixtures:check": "node scripts/gen-fixtures.js --check",
    "test:run": "vitest run",
    "lint:cap": "node scripts/cap-lint.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "grant": "node scripts/grant.mjs",
    "gate": "node scripts/gen-gate-report.js",
    "lint:sm": "node scripts/sm-lint.js",
    "lint:enum": "node scripts/enum-lint.js",
    "lint:token": "node scripts/token-lint.js",
    "design": "node scripts/gen-design-reference.js && node scripts/gen-assembly-reference.js && node scripts/gen-pending-brief.js && node scripts/gen-ia-map.js",
    "lint:voice": "node scripts/voice-lint.js",
    "lint:organism": "node scripts/organism-lint.js",
    "lint:aperture": "node scripts/aperture-lint.js",
    "lint:assembly": "node scripts/assembly-lint.js",
    "lint:route": "node scripts/route-lint.js",
    "lint:taxonomy": "node scripts/taxonomy-lint.js",
    "lint:eligibility": "node scripts/eligibility-lint.js",
    "app": "node scripts/gen-app.js",
    "app:check": "node scripts/gen-app.js --check",
    "assembly:css": "node scripts/gen-assembly-css.js",
    "communications": "node scripts/gen-communication-reference.js"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "drizzle-orm": "^0.45.2",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.32",
    "postgres": "^3.4.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
